<!DOCTYPE html>
<html>
<head>
	<title>Tag Komentar pada HTML</title>
</head>
<body style="background-color: SlateBlue;">

	<!-- Ini contoh komentar -->
	<p>Ini contoh paragraf. Diatas paragraf ini ada komentar, namun tidak ditampilkan. Begitu juga dengan komentar yang ada dibawah ini, tidak ditampilkan oleh browser juga.</p>
	<!-- Komentar atau catatan ini tidak akan ditampilkan di browser -->

	<!--[if IE 5]>Ini adalah IE 5<br><![endif]-->
	<!--[if IE 6]>Ini adalah IE 6<br><![endif]-->
	<!--[if IE 7]>Ini adalah IE 7<br><![endif]-->
	<!--[if IE 8]>Ini adalah IE 8<br><![endif]-->
	<!--[if IE 9]>Ini adalah IE 9<br><![endif]-->

	<!-- Jangan tanmpilkan ini sekarang
	<img border="0" src="https://berbagit.com/assets/img/blog-image.png" alt="Logo Berbagit">
	-->

</body>
</html>